# Consultorioodontologico

./: README.md  build.gradle.kts  error_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/: CitasScreenTest.kt  PacientedDaoTest.kts  PantallaAgregarCita.kt  PantallaRegistro.kt
app/src/androidTest/java/com/wdog/consultorioodontolgico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.wdog.consultorioodontologico/: MainActivity.kt
app/src/main/java/com.wdog.consultorioodontologico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/: App.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/dao/: DienteEstadoDao.kt  GastoDao.kt  InventarioDao.kt  LaboratorioDao.kt  Pacientedao.kt  ServicioPresupuestoDao.kt  afeccionDao.kt  citaDao.kt  notaDao.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/database/: Appdatabase.kt  Converters.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/di/: DatabaseModule.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/entities/: Afeccion.kt  Cita.kt  Cuadruple.kt  DienteEstadoEntity.kt  Gasto.kt  KitProcedimiento.kt  Laboratorio.kt  MaterialInventario.kt  Nota.kt  Paciente.kt  ServicioPresupuesto.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/navigation/: AppNavigation.kt  MainLayout.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/sync/: FirestoreSync.kt  NetworkModule.kt  SyncManager.kt  SyncState.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/citas/: PantallaAgregarCita.kt  PantallaCitas.kt  PantallaDetalleCita.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/components/: EstadoVacioConsultorio.kt  OdontogramaComponent.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/dashboard/: PantallaDashboard.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/finanzas/: PantallaFinanzas.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/gestionconsultorio/: PantallaGestionConsultorio.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/inicio/: PantallaInicio.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/inventario/: PantallaInventario.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/laboratorios/: PantallaLaboratorios.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/pacientes/: PantallaEditarPaciente.kt  PantallaPacientes.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/pagos/: PantallaEditarPago.kt  PantallaPagos.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/presupuesto/: PantallaPresupuesto.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/registro/: PantallaRegistro.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/ui/theme/: Theme.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/util/: PdfOdontogramaGenerator.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/viewmodels/: CitaViewModel.kt  FinanzasViewModel.kt  InventarioViewModel.kt  LaboratorioViewModel.kt  NotaViewModel.kt  OdontogramaViewModel.kt  PacienteViewModel.kt  PacienteViewModelFactory.kt  PresupuestoViewModel.kt
app/src/main/kotlin/com/wdog/consultorioodontologico/workers/: NotificacionWorker.kt  ResumenDiarioWorker.kt
app/src/main/res/: A.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: CitasViewModelTest.kt  PacienteViewModel.kt
app/src/test/java/com/wdog/consultorioodontolgico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
